# msc-integracion-examen1-envios

./: .gitignore  IntegracionExamen1Envios.postman_collection.json  README.md  openapi.yaml  requirements.txt
src/: app.py
src/api/: app.py  full.py
src/api/schemas/: envios.py
src/file-transfer/: pom.xml
src/file-transfer/src/main/java/com/chuvblocks/camellab/: Envio.java  MainApp.java  MyRouteBuilder.java
